{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 3.3024227458979736,
        "y": 4.179191940880706
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.29086668933145,
        "y": 2.942693888262626
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 4.157570931820758,
        "y": 2.2068340281878314
      },
      "prevControl": {
        "x": 3.4873196509623594,
        "y": 2.2068340281878314
      },
      "nextControl": {
        "x": 4.839476194896081,
        "y": 2.2068340281878314
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.874735329027025,
        "y": 2.2068340281878314
      },
      "prevControl": {
        "x": 6.01498389498712,
        "y": 2.1959510986430226
      },
      "nextControl": {
        "x": 7.78766379778243,
        "y": 2.218390084754355
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 8.750544252986682,
        "y": 3.5585198704528787
      },
      "prevControl": {
        "x": 8.77812967833903,
        "y": 2.1378704648069617
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}