{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.95,
        "y": 3.9
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7008554646399487,
        "y": 3.9
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 3.7,
        "y": 4.8
      },
      "prevControl": {
        "x": 3.320942317060098,
        "y": 4.6544891286251024
      },
      "nextControl": {
        "x": 4.6156016478903075,
        "y": 5.151476832189505
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.160248980959388,
        "y": 5.419498179084249
      },
      "prevControl": {
        "x": 5.4575309368097,
        "y": 5.177532952126605
      },
      "nextControl": {
        "x": 7.181496286491461,
        "y": 5.771141826376609
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.6,
        "y": 7.45
      },
      "prevControl": {
        "x": 7.23990369638442,
        "y": 7.45
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}